
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indocmpnb3ByYmhkenJ0Y3RwcWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNTc4MDEsImV4cCI6MjA2ODYzMzgwMX0.Ik0isGgbxh8Ex0F2dgHUkg8DxVlAmu70P7K5DiVinfI
VITE_SUPABASE_URL=https://whrjgoprbhdzrtctpqii.supabase.co